# database
POSTGRES_PASSWORD=asdasdk=123klasd
POSTGRES_USER=example-user
POSTGRES_DB=database-name
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# broker
RABBITMQ_DEFAULT_USER=brokeruser
RABBITMQ_DEFAULT_PASS=brokerpassword
RABBITMQ_DEFAULT_HOST=localhost
RABBITMQ_DEFAULT_PORT=5672

# cache
MEMCACHED_HOST=localhost
MEMCACHED_PORT=11211

# app
SECRET_KEY=django-insecure-andother123text
DEBUG=true
ALLOWED_HOSTS=localhost;127.0.0.1
